                _ _                 
            -/~/ / ~\                
           || | | /\ ;\              
           _\\)\)\)/ ;;;             
          ///(())(__/~;;\            
         (((__   __ \\   \           
         )))--`.'-- (( ;,8 \         
         ((\   |   /)) .,88  `: ..,,;
          )|  ~-~  |(|(888; ..``'::::
          |\ -===- /|  \8;; ``:.     
          |_~-___-~_|   `-\.   `     
          ; ~~~~;~~         "`--_`.  
            ;      ;              ~"- 
          :       ;                  
             ;                       
           ;       ;                 
                                     
               ;                     
                                     