88888888888888888888888888888888888888888888888888
8    | `-.  | `.  -_- _  _-   _ -  .'|   |.'|    8
8._  |    |`!  |`.  - _ -_ _---  .'  |.;'   |   _8
8| `-!._  |  `;!  ;. _________ ,'| .-' |   _!.i' 8
8|     |`-!._ | `.| |_________||."'|  _!.;'   |  8
8"..__ |    |`";.| i||MMMMMMM||'| _!-|   |   _|..8
8    |``--..|_ | `;!||oMMMMoM||.'j   |_..!-'|    8
8    |    |   |`-,!_||MMP'YMM|||.!-;'  |    |    8
8____|____!.,.!,.!,!||Mo * lo||,!,.!.,.!..__|____8
8|     |    |  |  | ||MMb,dMM||| |   |   |    |  8
8|     |    |..!-;'i||YMoMMMM|| |`-..|   |    |  8
8|    _!.-j'  | _!,"||>MMMMoM|||!._|  `i-!.._ |  8
8!.-'|    | _."|  !;||dMMoMMM||`.| `-._|    |``-.8
8    |  _.''|  !-| !||MoMMMMo||.|`-. | ``._ |    8
8    |.|    |.|  !| ||MMMMoMM|||`. |`!   | `".   8
8_.-'  |  .'  |.' |/||MMoMMMM||! |`!  `,.|    |-.8
8|     !.'|  .'| .'|[]MMMMMMM[] \|  `. | `._  |  8
8|   .'   |.|  |/| /           \|`.  |`!    |.|  8
8|_.'|   .' | .' |/             \  \ |  `.  | `._8
8'   | .'   |/|  /               \ |`!   |`.|    8
8    !'|   .' | /                 \|  `  |  `.   8
88888888888888888888888888888888888888888888888888
