                   :W@+                                     xz
                 *@M,                                      zz
                #@+`                                       +n
               *@;i                                        iM
             @:x:                                          nx
            :@`M;                                      `   W#
            n# n#                                      ,* +W`
           `@; zz           :,    ,                    `n M#
          *@. #x           `#:   :#`                   M:@,
         .WM  *M            .M*   :n`                  MMn
        `x@+  iW`         `` ,W#`` :n`                 W@i
       `xxW:  :@`         `i  ,@x,  iz                 W@`
      .xz;W`  ,#.          z .n@M@+` +z               .@z
     ,n,.W#`  .#:      ,+``W+WW; iMW*.n+              :@;
    :M,`x@,   `#;       #nz@M*`   `*MWz@*             *@`
  `;M:.nxx`    #i       `W@*`       `;n@@:            zn
` iW` n#       M*         x*            i#           x+
,W. `W#        #i`      ;W@,            :#          i#.
W. `W#        #i`      ;W@,            :#          i#.
+` ix.        +z:`    :#x@Wi           ,@          +@
  .@+        .@@:          ;W#        .WM          Mn
  M:       `W*  :WW:         *@@x*.  xz           iW`
 `W`       ;M`   .x@*        ,M:+M@+:#,           zz
 ,n        x*     `z@#`      ,;   :M@M           i@,
`n+       ,@.      `i@n.     `     `W+     `+*;iz@*
.@:       #n         ,MM,           z;      `;x@M;
z+      `Wi             .+M@MzzzzW+*n@i n.  *M.
W:      *M`                 .;+nW@x#Mn,z` ;M`
W`     `Wi                      `.;+x@Wx;#M.
n     ixM`                          `;M@@n.
;     ;@:                              .`
`     nz
.    +M
,  `#W`
;`,z@:
