#################V'  `V  ##########################
################V'      ,##########################
#`#############V      ,A###########################
' `###########V      ,###########################V'
   ###########l      ,####################V~~~~'',#
   ###########l      ##P' ###########V~~'   ,A#####
    d#########l      V'  ,#######V~'       A#######
    ##########l         ,####V''         ,#########
      `V######l        ,###V'   .....;A############
        `######A,     ,##V' ,A#####################
,        `######A,    #V'  A########'''''##########
##,,,       `####A,           `#''           '''  ,
#####A,                               ,,,     ,####
##############oooo,                 ;####, ,#######
##########P'                   A,   ;#####V########
   ''''       ,###             `#,     `V##########
            ,d###;              ##,       `V#######
##A,,   #########A              )##,    ##A,..,ooA#
#####A, Y#########A,            )####, ,###########
#######A ############A,        ,###### ############
#######################       ,#######V############
#######################      ,#####################
######################P    ,d######################
######################     ########################
#####################P     ########################
####################P      ########################
###################P'     ;########################
###################'     ,#########################