server {
	backlog			:	256
	server_name : default
	ip : localhost
	listen : 8080
	root : www/html/webserv/
	index : index.html
	autoindex : off
	autoindexextend : on
	rewrite : /page/ / 302
	404 : error/404.html
	403 : error/403.html
	cgi : sh /usr/bin/bash
	cgi : py www/html/webserv/cgi/python3
	cgi : php www/html/webserv/cgi/php-cgi
	cgi_timeout : 30000


	location (.css) {
		root : www/html/webserv/style/
		rewrite : /style/* /^ 301
	}

	location /favicon.ico {
		root : www/html/webserv/favicon/
	}

	location /upload/ {
		autoindex : on
		501_on : off
	}

	location /test/ {
		root : www/html/
	}
}

server {
	backlog : 256
	server_name : toto
	ip : localhost
	listen : 8081
	root : www/html/
	index : index.html
	location (.css){
		root : www/html/webserv/style/
	}
}

server {
	backlog			:	256
	server_name :
	ip : localhost
	listen : 8082
	root : www/html/webserv/
	index : index.html
	autoindex : on
	autoindexextend : on
	upload : /upload/

	location (.css){
		root : www/html/webserv/style/
		rewrite : /style/* /^ 301
	}

	location /favicon.ico {
		root : www/html/webserv/favicon/
	}

	location /upload/ {
		autoindex : on
		501_on : off
	}

	location /test/ {
		root : www/html/
	}
}
