server {
    server_name : server_localhost
    ip : localhost
    listen : 1100
    root : www/html/webserv/
    index : index.html
    location (.css){
        root : www/html/webserv/style/
    }
}
server {
    server_name : server_clusterIP
    ip : 10.0.2.15
    listen : 1101
    root : www/html/webserv/
    index : index.html
    location (.css){
        root : www/html/webserv/style/
    }
}