#Comments availables if line start with '#'
#	enlever droits chmod writing



listen			:	1105
# timeout			:	18000000
backlog			:	default
ip				:	localhost
# folder of the server
root			:	www/html/
server_name 	:	default

# page to display if autoindex is off
index			:	index.html

# max body size for donwload
max_body_size	:	1go

# afficher l'arborescence du serveur
autoindex		:	off
autoindexextend :	off

methods			:	GET POST DELETE

# path for the cgi bin
cgi             :	default
cgi_timeout     :   60000

# enable download when extension is not supported
501_on			:	on

upload			:	default

# path to the error page
100				:	default
101				:	default
102				:	default
103				:	default

200				:	default
201				:	default
202				:	default
203				:	default
204				:	default
205				:	default
206				:	default
207				:	default
208				:	default
210				:	default
226				:	default

300				:	default
301				:	default
302				:	default
303				:	default
304				:	default
305				:	default
306				:	default
307				:	default
308				:	default
310				:	default

400				:	default
401				:	default
402				:	default
403				:	default
404				:	default
405				:	default
406				:	default
407				:	default
408				:	default
409				:	default
410				:	default
411				:	default
412				:	default
413				:	default
414				:	default
415				:	default
416				:	default
417				:	default
418				:	default
421				:	default
422				:	default
423				:	default
424				:	default
425				:	default
426				:	default
428				:	default
429				:	default
431				:	default
449				:	default
450				:	default
451				:	default
456				:	default

444				:	default
495				:	default
496				:	default
497				:	default
498				:	default
499				:	default

500				:	default
501				:	default
502				:	default
503				:	default
504				:	default
505				:	default
506				:	default
507				:	default
508				:	default
509				:	default
510				:	default
511				:	default

520				:	default
521				:	default
522				:	default
523				:	default
524				:	default
525				:	default
526				:	default
527				:	default

# redirection rules
rewrite         :   default