#Comments availables if line start with '#'
#TODO
#	enlever droits chmod writing

# folder of the server
root			:	default

# page to display if autoindex is off
index			:	default

# afficher l'arborescence du serveur
autoindex		:	off
autoindexextend :	off

# max body size for donwload
max_body_size	:	default

# enable download when extension is not supported
501_on			:	on
methods			:	GET POST DELETE


# path to the error page


# redirection rules
rewrite         :   default